execve("./try_asm", ["./try_asm"], 0x7ffc4a80c3e0 /* 81 vars */) = 0
brk(NULL)                               = 0x5bd703f02000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6561d210) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x714113ee3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=80587, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 80587, PROT_READ, MAP_PRIVATE, 3, 0) = 0x714113ecf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\203\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x714113c00000
mmap(0x714113c26000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x714113c26000
mmap(0x714113da5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x714113da5000
mmap(0x714113dfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x714113dfa000
mmap(0x714113e00000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x714113e00000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x714113ecc000
arch_prctl(ARCH_SET_FS, 0x714113ecc740) = 0
set_tid_address(0x714113ecca10)         = 34565
set_robust_list(0x714113ecca20, 24)     = 0
rseq(0x714113ecd060, 0x20, 0, 0x53053053) = 0
mprotect(0x714113dfa000, 16384, PROT_READ) = 0
mprotect(0x5bd703688000, 4096, PROT_READ) = 0
mprotect(0x714113f1a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x714113ecf000, 80587)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
getrandom("\x38\x12\xbd\x9c\x3d\x4b\xff\xde", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5bd703f02000
brk(0x5bd703f23000)                     = 0x5bd703f23000
write(1, "Hello world\n", 12)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++
