# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lectures/02cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kolesiko/sem4/PDV/week2/example/examples/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_main


#############################################
# Order-only phony target for 1_main

build cmake_object_order_depends_target_1_main: phony || .

build CMakeFiles/1_main.dir/src/1cpp_intro/main.cpp.o: CXX_COMPILER__1_main_unscanned_Debug /home/kolesiko/sem4/PDV/week2/example/examples/src/1cpp_intro/main.cpp || cmake_object_order_depends_target_1_main
  DEP_FILE = CMakeFiles/1_main.dir/src/1cpp_intro/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter -march=native
  OBJECT_DIR = CMakeFiles/1_main.dir
  OBJECT_FILE_DIR = CMakeFiles/1_main.dir/src/1cpp_intro
  TARGET_COMPILE_PDB = CMakeFiles/1_main.dir/
  TARGET_PDB = 1_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1_main


#############################################
# Link the executable 1_main

build 1_main: CXX_EXECUTABLE_LINKER__1_main_Debug CMakeFiles/1_main.dir/src/1cpp_intro/main.cpp.o
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/1_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1_main.dir/
  TARGET_FILE = 1_main
  TARGET_PDB = 1_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1_template_fn


#############################################
# Order-only phony target for 1_template_fn

build cmake_object_order_depends_target_1_template_fn: phony || .

build CMakeFiles/1_template_fn.dir/src/1cpp_intro/template_fn.cpp.o: CXX_COMPILER__1_template_fn_unscanned_Debug /home/kolesiko/sem4/PDV/week2/example/examples/src/1cpp_intro/template_fn.cpp || cmake_object_order_depends_target_1_template_fn
  DEP_FILE = CMakeFiles/1_template_fn.dir/src/1cpp_intro/template_fn.cpp.o.d
  FLAGS = -g -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter -march=native
  OBJECT_DIR = CMakeFiles/1_template_fn.dir
  OBJECT_FILE_DIR = CMakeFiles/1_template_fn.dir/src/1cpp_intro
  TARGET_COMPILE_PDB = CMakeFiles/1_template_fn.dir/
  TARGET_PDB = 1_template_fn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1_template_fn


#############################################
# Link the executable 1_template_fn

build 1_template_fn: CXX_EXECUTABLE_LINKER__1_template_fn_Debug CMakeFiles/1_template_fn.dir/src/1cpp_intro/template_fn.cpp.o
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/1_template_fn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1_template_fn.dir/
  TARGET_FILE = 1_template_fn
  TARGET_PDB = 1_template_fn.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1_template_array


#############################################
# Order-only phony target for 1_template_array

build cmake_object_order_depends_target_1_template_array: phony || .

build CMakeFiles/1_template_array.dir/src/1cpp_intro/template_array.cpp.o: CXX_COMPILER__1_template_array_unscanned_Debug /home/kolesiko/sem4/PDV/week2/example/examples/src/1cpp_intro/template_array.cpp || cmake_object_order_depends_target_1_template_array
  DEP_FILE = CMakeFiles/1_template_array.dir/src/1cpp_intro/template_array.cpp.o.d
  FLAGS = -g -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter -march=native
  OBJECT_DIR = CMakeFiles/1_template_array.dir
  OBJECT_FILE_DIR = CMakeFiles/1_template_array.dir/src/1cpp_intro
  TARGET_COMPILE_PDB = CMakeFiles/1_template_array.dir/
  TARGET_PDB = 1_template_array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1_template_array


#############################################
# Link the executable 1_template_array

build 1_template_array: CXX_EXECUTABLE_LINKER__1_template_array_Debug CMakeFiles/1_template_array.dir/src/1cpp_intro/template_array.cpp.o
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/1_template_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1_template_array.dir/
  TARGET_FILE = 1_template_array
  TARGET_PDB = 1_template_array.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1_template_heap


#############################################
# Order-only phony target for 1_template_heap

build cmake_object_order_depends_target_1_template_heap: phony || .

build CMakeFiles/1_template_heap.dir/src/1cpp_intro/template_heap.cpp.o: CXX_COMPILER__1_template_heap_unscanned_Debug /home/kolesiko/sem4/PDV/week2/example/examples/src/1cpp_intro/template_heap.cpp || cmake_object_order_depends_target_1_template_heap
  DEP_FILE = CMakeFiles/1_template_heap.dir/src/1cpp_intro/template_heap.cpp.o.d
  FLAGS = -g -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter -march=native
  OBJECT_DIR = CMakeFiles/1_template_heap.dir
  OBJECT_FILE_DIR = CMakeFiles/1_template_heap.dir/src/1cpp_intro
  TARGET_COMPILE_PDB = CMakeFiles/1_template_heap.dir/
  TARGET_PDB = 1_template_heap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1_template_heap


#############################################
# Link the executable 1_template_heap

build 1_template_heap: CXX_EXECUTABLE_LINKER__1_template_heap_Debug CMakeFiles/1_template_heap.dir/src/1cpp_intro/template_heap.cpp.o
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/1_template_heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1_template_heap.dir/
  TARGET_FILE = 1_template_heap
  TARGET_PDB = 1_template_heap.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2_1jthread


#############################################
# Order-only phony target for 2_1jthread

build cmake_object_order_depends_target_2_1jthread: phony || .

build CMakeFiles/2_1jthread.dir/src/2threads/1jthread.cpp.o: CXX_COMPILER__2_1jthread_unscanned_Debug /home/kolesiko/sem4/PDV/week2/example/examples/src/2threads/1jthread.cpp || cmake_object_order_depends_target_2_1jthread
  DEP_FILE = CMakeFiles/2_1jthread.dir/src/2threads/1jthread.cpp.o.d
  FLAGS = -g -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter -march=native
  OBJECT_DIR = CMakeFiles/2_1jthread.dir
  OBJECT_FILE_DIR = CMakeFiles/2_1jthread.dir/src/2threads
  TARGET_COMPILE_PDB = CMakeFiles/2_1jthread.dir/
  TARGET_PDB = 2_1jthread.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2_1jthread


#############################################
# Link the executable 2_1jthread

build 2_1jthread: CXX_EXECUTABLE_LINKER__2_1jthread_Debug CMakeFiles/2_1jthread.dir/src/2threads/1jthread.cpp.o
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/2_1jthread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2_1jthread.dir/
  TARGET_FILE = 2_1jthread
  TARGET_PDB = 2_1jthread.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2_1synchronization


#############################################
# Order-only phony target for 2_1synchronization

build cmake_object_order_depends_target_2_1synchronization: phony || .

build CMakeFiles/2_1synchronization.dir/src/2threads/2synchronization.cpp.o: CXX_COMPILER__2_1synchronization_unscanned_Debug /home/kolesiko/sem4/PDV/week2/example/examples/src/2threads/2synchronization.cpp || cmake_object_order_depends_target_2_1synchronization
  DEP_FILE = CMakeFiles/2_1synchronization.dir/src/2threads/2synchronization.cpp.o.d
  FLAGS = -g -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter -march=native
  OBJECT_DIR = CMakeFiles/2_1synchronization.dir
  OBJECT_FILE_DIR = CMakeFiles/2_1synchronization.dir/src/2threads
  TARGET_COMPILE_PDB = CMakeFiles/2_1synchronization.dir/
  TARGET_PDB = 2_1synchronization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2_1synchronization


#############################################
# Link the executable 2_1synchronization

build 2_1synchronization: CXX_EXECUTABLE_LINKER__2_1synchronization_Debug CMakeFiles/2_1synchronization.dir/src/2threads/2synchronization.cpp.o
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/2_1synchronization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2_1synchronization.dir/
  TARGET_FILE = 2_1synchronization
  TARGET_PDB = 2_1synchronization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3_1increment


#############################################
# Order-only phony target for 3_1increment

build cmake_object_order_depends_target_3_1increment: phony || .

build CMakeFiles/3_1increment.dir/src/3atomics/1increment.cpp.o: CXX_COMPILER__3_1increment_unscanned_Debug /home/kolesiko/sem4/PDV/week2/example/examples/src/3atomics/1increment.cpp || cmake_object_order_depends_target_3_1increment
  DEP_FILE = CMakeFiles/3_1increment.dir/src/3atomics/1increment.cpp.o.d
  FLAGS = -g -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter -march=native
  OBJECT_DIR = CMakeFiles/3_1increment.dir
  OBJECT_FILE_DIR = CMakeFiles/3_1increment.dir/src/3atomics
  TARGET_COMPILE_PDB = CMakeFiles/3_1increment.dir/
  TARGET_PDB = 3_1increment.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3_1increment


#############################################
# Link the executable 3_1increment

build 3_1increment: CXX_EXECUTABLE_LINKER__3_1increment_Debug CMakeFiles/3_1increment.dir/src/3atomics/1increment.cpp.o
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/3_1increment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3_1increment.dir/
  TARGET_FILE = 3_1increment
  TARGET_PDB = 3_1increment.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3_1increment_atomic


#############################################
# Order-only phony target for 3_1increment_atomic

build cmake_object_order_depends_target_3_1increment_atomic: phony || .

build CMakeFiles/3_1increment_atomic.dir/src/3atomics/1increment_atomic.cpp.o: CXX_COMPILER__3_1increment_atomic_unscanned_Debug /home/kolesiko/sem4/PDV/week2/example/examples/src/3atomics/1increment_atomic.cpp || cmake_object_order_depends_target_3_1increment_atomic
  DEP_FILE = CMakeFiles/3_1increment_atomic.dir/src/3atomics/1increment_atomic.cpp.o.d
  FLAGS = -g -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter -march=native
  OBJECT_DIR = CMakeFiles/3_1increment_atomic.dir
  OBJECT_FILE_DIR = CMakeFiles/3_1increment_atomic.dir/src/3atomics
  TARGET_COMPILE_PDB = CMakeFiles/3_1increment_atomic.dir/
  TARGET_PDB = 3_1increment_atomic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3_1increment_atomic


#############################################
# Link the executable 3_1increment_atomic

build 3_1increment_atomic: CXX_EXECUTABLE_LINKER__3_1increment_atomic_Debug CMakeFiles/3_1increment_atomic.dir/src/3atomics/1increment_atomic.cpp.o
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/3_1increment_atomic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3_1increment_atomic.dir/
  TARGET_FILE = 3_1increment_atomic
  TARGET_PDB = 3_1increment_atomic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3_2spinlock


#############################################
# Order-only phony target for 3_2spinlock

build cmake_object_order_depends_target_3_2spinlock: phony || .

build CMakeFiles/3_2spinlock.dir/src/3atomics/2spinlock.cpp.o: CXX_COMPILER__3_2spinlock_unscanned_Debug /home/kolesiko/sem4/PDV/week2/example/examples/src/3atomics/2spinlock.cpp || cmake_object_order_depends_target_3_2spinlock
  DEP_FILE = CMakeFiles/3_2spinlock.dir/src/3atomics/2spinlock.cpp.o.d
  FLAGS = -g -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter -march=native
  OBJECT_DIR = CMakeFiles/3_2spinlock.dir
  OBJECT_FILE_DIR = CMakeFiles/3_2spinlock.dir/src/3atomics
  TARGET_COMPILE_PDB = CMakeFiles/3_2spinlock.dir/
  TARGET_PDB = 3_2spinlock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3_2spinlock


#############################################
# Link the executable 3_2spinlock

build 3_2spinlock: CXX_EXECUTABLE_LINKER__3_2spinlock_Debug CMakeFiles/3_2spinlock.dir/src/3atomics/2spinlock.cpp.o
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/3_2spinlock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3_2spinlock.dir/
  TARGET_FILE = 3_2spinlock
  TARGET_PDB = 3_2spinlock.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3_2spinlock_atomic


#############################################
# Order-only phony target for 3_2spinlock_atomic

build cmake_object_order_depends_target_3_2spinlock_atomic: phony || .

build CMakeFiles/3_2spinlock_atomic.dir/src/3atomics/2spinlock_atomic.cpp.o: CXX_COMPILER__3_2spinlock_atomic_unscanned_Debug /home/kolesiko/sem4/PDV/week2/example/examples/src/3atomics/2spinlock_atomic.cpp || cmake_object_order_depends_target_3_2spinlock_atomic
  DEP_FILE = CMakeFiles/3_2spinlock_atomic.dir/src/3atomics/2spinlock_atomic.cpp.o.d
  FLAGS = -g -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter -march=native
  OBJECT_DIR = CMakeFiles/3_2spinlock_atomic.dir
  OBJECT_FILE_DIR = CMakeFiles/3_2spinlock_atomic.dir/src/3atomics
  TARGET_COMPILE_PDB = CMakeFiles/3_2spinlock_atomic.dir/
  TARGET_PDB = 3_2spinlock_atomic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3_2spinlock_atomic


#############################################
# Link the executable 3_2spinlock_atomic

build 3_2spinlock_atomic: CXX_EXECUTABLE_LINKER__3_2spinlock_atomic_Debug CMakeFiles/3_2spinlock_atomic.dir/src/3atomics/2spinlock_atomic.cpp.o
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/3_2spinlock_atomic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3_2spinlock_atomic.dir/
  TARGET_FILE = 3_2spinlock_atomic
  TARGET_PDB = 3_2spinlock_atomic.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolesiko/sem4/PDV/week2/example/examples/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolesiko/sem4/PDV/week2/example/examples/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kolesiko/sem4/PDV/week2/example/examples -B/home/kolesiko/sem4/PDV/week2/example/examples/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kolesiko/sem4/PDV/week2/example/examples/cmake-build-debug

build all: phony 1_main 1_template_fn 1_template_array 1_template_heap 2_1jthread 2_1synchronization 3_1increment 3_1increment_atomic 3_2spinlock 3_2spinlock_atomic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kolesiko/sem4/PDV/week2/example/examples/CMakeLists.txt /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kolesiko/sem4/PDV/week2/example/examples/CMakeLists.txt /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
