# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lectures/05design
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kolesiko/sem4/PDV/week05/lec05/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target 1nested_parallel


#############################################
# Order-only phony target for 1nested_parallel

build cmake_object_order_depends_target_1nested_parallel: phony || .

build CMakeFiles/1nested_parallel.dir/src/1nested_parallel.cpp.o: CXX_COMPILER__1nested_parallel_unscanned_Release /home/kolesiko/sem4/PDV/week05/lec05/src/1nested_parallel.cpp || cmake_object_order_depends_target_1nested_parallel
  DEP_FILE = CMakeFiles/1nested_parallel.dir/src/1nested_parallel.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -Wno-unused-parameter -fopenmp
  OBJECT_DIR = CMakeFiles/1nested_parallel.dir
  OBJECT_FILE_DIR = CMakeFiles/1nested_parallel.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 1nested_parallel


#############################################
# Link the executable 1nested_parallel

build 1nested_parallel: CXX_EXECUTABLE_LINKER__1nested_parallel_Release CMakeFiles/1nested_parallel.dir/src/1nested_parallel.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/1nested_parallel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1nested_parallel
  TARGET_PDB = 1nested_parallel.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2cancellation_for


#############################################
# Order-only phony target for 2cancellation_for

build cmake_object_order_depends_target_2cancellation_for: phony || .

build CMakeFiles/2cancellation_for.dir/src/2cancellation_for.cpp.o: CXX_COMPILER__2cancellation_for_unscanned_Release /home/kolesiko/sem4/PDV/week05/lec05/src/2cancellation_for.cpp || cmake_object_order_depends_target_2cancellation_for
  DEP_FILE = CMakeFiles/2cancellation_for.dir/src/2cancellation_for.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -Wno-unused-parameter -fopenmp
  OBJECT_DIR = CMakeFiles/2cancellation_for.dir
  OBJECT_FILE_DIR = CMakeFiles/2cancellation_for.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 2cancellation_for


#############################################
# Link the executable 2cancellation_for

build 2cancellation_for: CXX_EXECUTABLE_LINKER__2cancellation_for_Release CMakeFiles/2cancellation_for.dir/src/2cancellation_for.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/2cancellation_for.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2cancellation_for
  TARGET_PDB = 2cancellation_for.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3quicksort


#############################################
# Order-only phony target for 3quicksort

build cmake_object_order_depends_target_3quicksort: phony || .

build CMakeFiles/3quicksort.dir/src/3quicksort.cpp.o: CXX_COMPILER__3quicksort_unscanned_Release /home/kolesiko/sem4/PDV/week05/lec05/src/3quicksort.cpp || cmake_object_order_depends_target_3quicksort
  DEP_FILE = CMakeFiles/3quicksort.dir/src/3quicksort.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -Wno-unused-parameter -fopenmp
  OBJECT_DIR = CMakeFiles/3quicksort.dir
  OBJECT_FILE_DIR = CMakeFiles/3quicksort.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3quicksort


#############################################
# Link the executable 3quicksort

build 3quicksort: CXX_EXECUTABLE_LINKER__3quicksort_Release CMakeFiles/3quicksort.dir/src/3quicksort.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/3quicksort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3quicksort
  TARGET_PDB = 3quicksort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4prime_sieve


#############################################
# Order-only phony target for 4prime_sieve

build cmake_object_order_depends_target_4prime_sieve: phony || .

build CMakeFiles/4prime_sieve.dir/src/4prime_sieve.cpp.o: CXX_COMPILER__4prime_sieve_unscanned_Release /home/kolesiko/sem4/PDV/week05/lec05/src/4prime_sieve.cpp || cmake_object_order_depends_target_4prime_sieve
  DEP_FILE = CMakeFiles/4prime_sieve.dir/src/4prime_sieve.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -Wno-unused-parameter -fopenmp
  OBJECT_DIR = CMakeFiles/4prime_sieve.dir
  OBJECT_FILE_DIR = CMakeFiles/4prime_sieve.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 4prime_sieve


#############################################
# Link the executable 4prime_sieve

build 4prime_sieve: CXX_EXECUTABLE_LINKER__4prime_sieve_Release CMakeFiles/4prime_sieve.dir/src/4prime_sieve.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/4prime_sieve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4prime_sieve
  TARGET_PDB = 4prime_sieve.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolesiko/sem4/PDV/week05/lec05/cmake-build-release && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolesiko/sem4/PDV/week05/lec05/cmake-build-release && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kolesiko/sem4/PDV/week05/lec05 -B/home/kolesiko/sem4/PDV/week05/lec05/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kolesiko/sem4/PDV/week05/lec05/cmake-build-release

build all: phony 1nested_parallel 2cancellation_for 3quicksort 4prime_sieve

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kolesiko/sem4/PDV/week05/lec05/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kolesiko/sem4/PDV/week05/lec05/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
