:::;;;;;;;;;;oooooxx%%%%###########%%%%%%%xxxxxooo;;;;::,,,,
:;;;;;;;;;;;ooox%%####%%######%%%%%x%xxxxx%%%%xxxxoooo;:::,,
;;;;;;;;;;oox%%#####################%%xxxo;;ooooxxxxxxoo;;::
;;;;;;;oox%%%%#######%%%%#######%%%##%%xxxxoooo;:;oxxxxooo;;
;;;;;oox%%%%%%%%%%%x%%%#########%%xoooxxxxxxxxxxo;:,:;xxxoo;
;;;;ooxxxxx%%%%xxx%#%%%%%%%%%%#%%%%xo:,.,:;xxxxxxooo;:;;xoo;
:::;;ooxxx%%%xxxx%%%xxxxxxxxxxxxx%%%%o,    .:oxxxxxooxoo;;;;
,,,:;ox%%%%xxxox%%xxxoxx##@@@##%%xxo,..      .,;oooo;;::::;:
.,,;x%%%%%%xxoo%%ooo;o%@@@@@@@@#%;,   :;.      .:;;;::;::,,,
..:x%%%%%%xxooo%xoo;;x@@@@@@@@@@%o;;;ox%:        ,::,,,,,,,,
  :;oo%%%%xxooo%%::::o#@@@@@@@@@#xoxxx%%;         ..  ......
  .,:ox%%%%xxooo%;::,:x#@@@@@@#%xooxxx%%.         .      ...
.....,:;xx%xxxooxx;:::;oxx%%%%xxooxxx%%,        ...         
::::,,,,::;;;oooox%x;:;:;oooooooxox%%x,       ...           
:;;;;;;;;:;:::::::;oxooooxxxxxooxxxo:.    ......            
:;;;oooooooo;;;;:::::::;;oxoxxxxo;:,,..,,,,,... ..          
,:;;;oooooxxxooooo;;::::::,,,,,,,,:,,,,,,... ... .          
,,::;;oooxxxxxxxxooo;;;;;:::::::::,,:,,,,,...               
.,,::;;;ooooooooxxxoooo;;;;;;;;:::::,,,,,.......            
