# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pdv_lab05
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kolesiko/sem4/PDV/week05/lab05/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target 05_1early_exit


#############################################
# Order-only phony target for 05_1early_exit

build cmake_object_order_depends_target_05_1early_exit: phony || .

build CMakeFiles/05_1early_exit.dir/src/1early_exit.cpp.o: CXX_COMPILER__05_1early_exit_unscanned_Release /home/kolesiko/sem4/PDV/week05/lab05/src/1early_exit.cpp || cmake_object_order_depends_target_05_1early_exit
  DEP_FILE = CMakeFiles/05_1early_exit.dir/src/1early_exit.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -fopenmp
  OBJECT_DIR = CMakeFiles/05_1early_exit.dir
  OBJECT_FILE_DIR = CMakeFiles/05_1early_exit.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 05_1early_exit


#############################################
# Link the executable 05_1early_exit

build 05_1early_exit: CXX_EXECUTABLE_LINKER__05_1early_exit_Release CMakeFiles/05_1early_exit.dir/src/1early_exit.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  DEP_FILE = CMakeFiles/05_1early_exit.dir/link.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/05_1early_exit.dir/link.d
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/05_1early_exit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_1early_exit
  TARGET_PDB = 05_1early_exit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_2cancellations


#############################################
# Order-only phony target for 05_2cancellations

build cmake_object_order_depends_target_05_2cancellations: phony || .

build CMakeFiles/05_2cancellations.dir/src/2cancellations.cpp.o: CXX_COMPILER__05_2cancellations_unscanned_Release /home/kolesiko/sem4/PDV/week05/lab05/src/2cancellations.cpp || cmake_object_order_depends_target_05_2cancellations
  DEP_FILE = CMakeFiles/05_2cancellations.dir/src/2cancellations.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -fopenmp
  OBJECT_DIR = CMakeFiles/05_2cancellations.dir
  OBJECT_FILE_DIR = CMakeFiles/05_2cancellations.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 05_2cancellations


#############################################
# Link the executable 05_2cancellations

build 05_2cancellations: CXX_EXECUTABLE_LINKER__05_2cancellations_Release CMakeFiles/05_2cancellations.dir/src/2cancellations.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  DEP_FILE = CMakeFiles/05_2cancellations.dir/link.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/05_2cancellations.dir/link.d
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/05_2cancellations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_2cancellations
  TARGET_PDB = 05_2cancellations.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_3tasks


#############################################
# Order-only phony target for 05_3tasks

build cmake_object_order_depends_target_05_3tasks: phony || .

build CMakeFiles/05_3tasks.dir/src/3tasks.cpp.o: CXX_COMPILER__05_3tasks_unscanned_Release /home/kolesiko/sem4/PDV/week05/lab05/src/3tasks.cpp || cmake_object_order_depends_target_05_3tasks
  DEP_FILE = CMakeFiles/05_3tasks.dir/src/3tasks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -fopenmp
  OBJECT_DIR = CMakeFiles/05_3tasks.dir
  OBJECT_FILE_DIR = CMakeFiles/05_3tasks.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 05_3tasks


#############################################
# Link the executable 05_3tasks

build 05_3tasks: CXX_EXECUTABLE_LINKER__05_3tasks_Release CMakeFiles/05_3tasks.dir/src/3tasks.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  DEP_FILE = CMakeFiles/05_3tasks.dir/link.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/05_3tasks.dir/link.d
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/05_3tasks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_3tasks
  TARGET_PDB = 05_3tasks.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolesiko/sem4/PDV/week05/lab05/cmake-build-release && /snap/clion/341/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolesiko/sem4/PDV/week05/lab05/cmake-build-release && /snap/clion/341/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kolesiko/sem4/PDV/week05/lab05 -B/home/kolesiko/sem4/PDV/week05/lab05/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kolesiko/sem4/PDV/week05/lab05/cmake-build-release

build all: phony 05_1early_exit 05_2cancellations 05_3tasks

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kolesiko/sem4/PDV/week05/lab05/CMakeLists.txt /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenMP.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kolesiko/sem4/PDV/week05/lab05/CMakeLists.txt /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenMP.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
