# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ALG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kolesiko/sem3/ALG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw01_main


#############################################
# Order-only phony target for hw01_main

build cmake_object_order_depends_target_hw01_main: phony || .

build CMakeFiles/hw01_main.dir/hw01/dfs.c.o: C_COMPILER__hw01_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw01/dfs.c || cmake_object_order_depends_target_hw01_main
  DEP_FILE = CMakeFiles/hw01_main.dir/hw01/dfs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw01
  OBJECT_DIR = CMakeFiles/hw01_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw01_main.dir/hw01

build CMakeFiles/hw01_main.dir/hw01/main.c.o: C_COMPILER__hw01_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw01/main.c || cmake_object_order_depends_target_hw01_main
  DEP_FILE = CMakeFiles/hw01_main.dir/hw01/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw01
  OBJECT_DIR = CMakeFiles/hw01_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw01_main.dir/hw01

build CMakeFiles/hw01_main.dir/hw01/rectangle.c.o: C_COMPILER__hw01_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw01/rectangle.c || cmake_object_order_depends_target_hw01_main
  DEP_FILE = CMakeFiles/hw01_main.dir/hw01/rectangle.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw01
  OBJECT_DIR = CMakeFiles/hw01_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw01_main.dir/hw01

build CMakeFiles/hw01_main.dir/hw01/utils.c.o: C_COMPILER__hw01_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw01/utils.c || cmake_object_order_depends_target_hw01_main
  DEP_FILE = CMakeFiles/hw01_main.dir/hw01/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw01
  OBJECT_DIR = CMakeFiles/hw01_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw01_main.dir/hw01

build CMakeFiles/hw01_main.dir/hw01/zero.c.o: C_COMPILER__hw01_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw01/zero.c || cmake_object_order_depends_target_hw01_main
  DEP_FILE = CMakeFiles/hw01_main.dir/hw01/zero.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw01
  OBJECT_DIR = CMakeFiles/hw01_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw01_main.dir/hw01


# =============================================================================
# Link build statements for EXECUTABLE target hw01_main


#############################################
# Link the executable hw01_main

build hw01_main: C_EXECUTABLE_LINKER__hw01_main_Debug CMakeFiles/hw01_main.dir/hw01/dfs.c.o CMakeFiles/hw01_main.dir/hw01/main.c.o CMakeFiles/hw01_main.dir/hw01/rectangle.c.o CMakeFiles/hw01_main.dir/hw01/utils.c.o CMakeFiles/hw01_main.dir/hw01/zero.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw01_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw01_main
  TARGET_PDB = hw01_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw02_main


#############################################
# Order-only phony target for hw02_main

build cmake_object_order_depends_target_hw02_main: phony || .

build CMakeFiles/hw02_main.dir/hw02/main.c.o: C_COMPILER__hw02_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw02/main.c || cmake_object_order_depends_target_hw02_main
  DEP_FILE = CMakeFiles/hw02_main.dir/hw02/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw02
  OBJECT_DIR = CMakeFiles/hw02_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw02_main.dir/hw02

build CMakeFiles/hw02_main.dir/hw02/utils.c.o: C_COMPILER__hw02_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw02/utils.c || cmake_object_order_depends_target_hw02_main
  DEP_FILE = CMakeFiles/hw02_main.dir/hw02/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw02
  OBJECT_DIR = CMakeFiles/hw02_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw02_main.dir/hw02

build CMakeFiles/hw02_main.dir/hw02/aux_grid.c.o: C_COMPILER__hw02_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw02/aux_grid.c || cmake_object_order_depends_target_hw02_main
  DEP_FILE = CMakeFiles/hw02_main.dir/hw02/aux_grid.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw02
  OBJECT_DIR = CMakeFiles/hw02_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw02_main.dir/hw02

build CMakeFiles/hw02_main.dir/hw02/sensor.c.o: C_COMPILER__hw02_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw02/sensor.c || cmake_object_order_depends_target_hw02_main
  DEP_FILE = CMakeFiles/hw02_main.dir/hw02/sensor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw02
  OBJECT_DIR = CMakeFiles/hw02_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw02_main.dir/hw02

build CMakeFiles/hw02_main.dir/hw02/placement.c.o: C_COMPILER__hw02_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw02/placement.c || cmake_object_order_depends_target_hw02_main
  DEP_FILE = CMakeFiles/hw02_main.dir/hw02/placement.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw02
  OBJECT_DIR = CMakeFiles/hw02_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw02_main.dir/hw02

build CMakeFiles/hw02_main.dir/hw02/position.c.o: C_COMPILER__hw02_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw02/position.c || cmake_object_order_depends_target_hw02_main
  DEP_FILE = CMakeFiles/hw02_main.dir/hw02/position.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw02
  OBJECT_DIR = CMakeFiles/hw02_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw02_main.dir/hw02

build CMakeFiles/hw02_main.dir/hw02/backtracking.c.o: C_COMPILER__hw02_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw02/backtracking.c || cmake_object_order_depends_target_hw02_main
  DEP_FILE = CMakeFiles/hw02_main.dir/hw02/backtracking.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw02
  OBJECT_DIR = CMakeFiles/hw02_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw02_main.dir/hw02


# =============================================================================
# Link build statements for EXECUTABLE target hw02_main


#############################################
# Link the executable hw02_main

build hw02_main: C_EXECUTABLE_LINKER__hw02_main_Debug CMakeFiles/hw02_main.dir/hw02/main.c.o CMakeFiles/hw02_main.dir/hw02/utils.c.o CMakeFiles/hw02_main.dir/hw02/aux_grid.c.o CMakeFiles/hw02_main.dir/hw02/sensor.c.o CMakeFiles/hw02_main.dir/hw02/placement.c.o CMakeFiles/hw02_main.dir/hw02/position.c.o CMakeFiles/hw02_main.dir/hw02/backtracking.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw02_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw02_main
  TARGET_PDB = hw02_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw03_main


#############################################
# Order-only phony target for hw03_main

build cmake_object_order_depends_target_hw03_main: phony || .

build CMakeFiles/hw03_main.dir/hw03/main.c.o: C_COMPILER__hw03_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw03/main.c || cmake_object_order_depends_target_hw03_main
  DEP_FILE = CMakeFiles/hw03_main.dir/hw03/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw03
  OBJECT_DIR = CMakeFiles/hw03_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw03_main.dir/hw03

build CMakeFiles/hw03_main.dir/hw03/read.c.o: C_COMPILER__hw03_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw03/read.c || cmake_object_order_depends_target_hw03_main
  DEP_FILE = CMakeFiles/hw03_main.dir/hw03/read.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw03
  OBJECT_DIR = CMakeFiles/hw03_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw03_main.dir/hw03

build CMakeFiles/hw03_main.dir/hw03/tree.c.o: C_COMPILER__hw03_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw03/tree.c || cmake_object_order_depends_target_hw03_main
  DEP_FILE = CMakeFiles/hw03_main.dir/hw03/tree.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw03
  OBJECT_DIR = CMakeFiles/hw03_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw03_main.dir/hw03

build CMakeFiles/hw03_main.dir/hw03/dfs.c.o: C_COMPILER__hw03_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw03/dfs.c || cmake_object_order_depends_target_hw03_main
  DEP_FILE = CMakeFiles/hw03_main.dir/hw03/dfs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw03
  OBJECT_DIR = CMakeFiles/hw03_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw03_main.dir/hw03


# =============================================================================
# Link build statements for EXECUTABLE target hw03_main


#############################################
# Link the executable hw03_main

build hw03_main: C_EXECUTABLE_LINKER__hw03_main_Debug CMakeFiles/hw03_main.dir/hw03/main.c.o CMakeFiles/hw03_main.dir/hw03/read.c.o CMakeFiles/hw03_main.dir/hw03/tree.c.o CMakeFiles/hw03_main.dir/hw03/dfs.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw03_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw03_main
  TARGET_PDB = hw03_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw04_main


#############################################
# Order-only phony target for hw04_main

build cmake_object_order_depends_target_hw04_main: phony || .

build CMakeFiles/hw04_main.dir/hw04/main.c.o: C_COMPILER__hw04_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw04/main.c || cmake_object_order_depends_target_hw04_main
  DEP_FILE = CMakeFiles/hw04_main.dir/hw04/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw04
  OBJECT_DIR = CMakeFiles/hw04_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw04_main.dir/hw04

build CMakeFiles/hw04_main.dir/hw04/utils.c.o: C_COMPILER__hw04_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw04/utils.c || cmake_object_order_depends_target_hw04_main
  DEP_FILE = CMakeFiles/hw04_main.dir/hw04/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw04
  OBJECT_DIR = CMakeFiles/hw04_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw04_main.dir/hw04

build CMakeFiles/hw04_main.dir/hw04/aux_matrix.c.o: C_COMPILER__hw04_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw04/aux_matrix.c || cmake_object_order_depends_target_hw04_main
  DEP_FILE = CMakeFiles/hw04_main.dir/hw04/aux_matrix.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw04
  OBJECT_DIR = CMakeFiles/hw04_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw04_main.dir/hw04

build CMakeFiles/hw04_main.dir/hw04/queue.c.o: C_COMPILER__hw04_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw04/queue.c || cmake_object_order_depends_target_hw04_main
  DEP_FILE = CMakeFiles/hw04_main.dir/hw04/queue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw04
  OBJECT_DIR = CMakeFiles/hw04_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw04_main.dir/hw04

build CMakeFiles/hw04_main.dir/hw04/bfs.c.o: C_COMPILER__hw04_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw04/bfs.c || cmake_object_order_depends_target_hw04_main
  DEP_FILE = CMakeFiles/hw04_main.dir/hw04/bfs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw04
  OBJECT_DIR = CMakeFiles/hw04_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw04_main.dir/hw04


# =============================================================================
# Link build statements for EXECUTABLE target hw04_main


#############################################
# Link the executable hw04_main

build hw04_main: C_EXECUTABLE_LINKER__hw04_main_Debug CMakeFiles/hw04_main.dir/hw04/main.c.o CMakeFiles/hw04_main.dir/hw04/utils.c.o CMakeFiles/hw04_main.dir/hw04/aux_matrix.c.o CMakeFiles/hw04_main.dir/hw04/queue.c.o CMakeFiles/hw04_main.dir/hw04/bfs.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw04_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw04_main
  TARGET_PDB = hw04_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw05_main


#############################################
# Order-only phony target for hw05_main

build cmake_object_order_depends_target_hw05_main: phony || .

build CMakeFiles/hw05_main.dir/hw05/main.c.o: C_COMPILER__hw05_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw05/main.c || cmake_object_order_depends_target_hw05_main
  DEP_FILE = CMakeFiles/hw05_main.dir/hw05/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw05
  OBJECT_DIR = CMakeFiles/hw05_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw05_main.dir/hw05

build CMakeFiles/hw05_main.dir/hw05/utils.c.o: C_COMPILER__hw05_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw05/utils.c || cmake_object_order_depends_target_hw05_main
  DEP_FILE = CMakeFiles/hw05_main.dir/hw05/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw05
  OBJECT_DIR = CMakeFiles/hw05_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw05_main.dir/hw05

build CMakeFiles/hw05_main.dir/hw05/bvs_tree.c.o: C_COMPILER__hw05_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw05/bvs_tree.c || cmake_object_order_depends_target_hw05_main
  DEP_FILE = CMakeFiles/hw05_main.dir/hw05/bvs_tree.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw05
  OBJECT_DIR = CMakeFiles/hw05_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw05_main.dir/hw05


# =============================================================================
# Link build statements for EXECUTABLE target hw05_main


#############################################
# Link the executable hw05_main

build hw05_main: C_EXECUTABLE_LINKER__hw05_main_Debug CMakeFiles/hw05_main.dir/hw05/main.c.o CMakeFiles/hw05_main.dir/hw05/utils.c.o CMakeFiles/hw05_main.dir/hw05/bvs_tree.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw05_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw05_main
  TARGET_PDB = hw05_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw06_main


#############################################
# Order-only phony target for hw06_main

build cmake_object_order_depends_target_hw06_main: phony || .

build CMakeFiles/hw06_main.dir/hw06/main.c.o: C_COMPILER__hw06_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw06/main.c || cmake_object_order_depends_target_hw06_main
  DEP_FILE = CMakeFiles/hw06_main.dir/hw06/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw06
  OBJECT_DIR = CMakeFiles/hw06_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw06_main.dir/hw06

build CMakeFiles/hw06_main.dir/hw06/utils.c.o: C_COMPILER__hw06_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw06/utils.c || cmake_object_order_depends_target_hw06_main
  DEP_FILE = CMakeFiles/hw06_main.dir/hw06/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw06
  OBJECT_DIR = CMakeFiles/hw06_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw06_main.dir/hw06

build CMakeFiles/hw06_main.dir/hw06/oavl_tree.c.o: C_COMPILER__hw06_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw06/oavl_tree.c || cmake_object_order_depends_target_hw06_main
  DEP_FILE = CMakeFiles/hw06_main.dir/hw06/oavl_tree.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw06
  OBJECT_DIR = CMakeFiles/hw06_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw06_main.dir/hw06

build CMakeFiles/hw06_main.dir/hw06/rotation.c.o: C_COMPILER__hw06_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw06/rotation.c || cmake_object_order_depends_target_hw06_main
  DEP_FILE = CMakeFiles/hw06_main.dir/hw06/rotation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw06
  OBJECT_DIR = CMakeFiles/hw06_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw06_main.dir/hw06

build CMakeFiles/hw06_main.dir/hw06/oavl_utils.c.o: C_COMPILER__hw06_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw06/oavl_utils.c || cmake_object_order_depends_target_hw06_main
  DEP_FILE = CMakeFiles/hw06_main.dir/hw06/oavl_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw06
  OBJECT_DIR = CMakeFiles/hw06_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw06_main.dir/hw06


# =============================================================================
# Link build statements for EXECUTABLE target hw06_main


#############################################
# Link the executable hw06_main

build hw06_main: C_EXECUTABLE_LINKER__hw06_main_Debug CMakeFiles/hw06_main.dir/hw06/main.c.o CMakeFiles/hw06_main.dir/hw06/utils.c.o CMakeFiles/hw06_main.dir/hw06/oavl_tree.c.o CMakeFiles/hw06_main.dir/hw06/rotation.c.o CMakeFiles/hw06_main.dir/hw06/oavl_utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw06_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw06_main
  TARGET_PDB = hw06_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw07_main


#############################################
# Order-only phony target for hw07_main

build cmake_object_order_depends_target_hw07_main: phony || .

build CMakeFiles/hw07_main.dir/hw07/main.c.o: C_COMPILER__hw07_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw07/main.c || cmake_object_order_depends_target_hw07_main
  DEP_FILE = CMakeFiles/hw07_main.dir/hw07/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw07
  OBJECT_DIR = CMakeFiles/hw07_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw07_main.dir/hw07

build CMakeFiles/hw07_main.dir/hw07/utils.c.o: C_COMPILER__hw07_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw07/utils.c || cmake_object_order_depends_target_hw07_main
  DEP_FILE = CMakeFiles/hw07_main.dir/hw07/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw07
  OBJECT_DIR = CMakeFiles/hw07_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw07_main.dir/hw07

build CMakeFiles/hw07_main.dir/hw07/post.c.o: C_COMPILER__hw07_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw07/post.c || cmake_object_order_depends_target_hw07_main
  DEP_FILE = CMakeFiles/hw07_main.dir/hw07/post.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw07
  OBJECT_DIR = CMakeFiles/hw07_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw07_main.dir/hw07

build CMakeFiles/hw07_main.dir/hw07/queue.c.o: C_COMPILER__hw07_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw07/queue.c || cmake_object_order_depends_target_hw07_main
  DEP_FILE = CMakeFiles/hw07_main.dir/hw07/queue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw07
  OBJECT_DIR = CMakeFiles/hw07_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw07_main.dir/hw07

build CMakeFiles/hw07_main.dir/hw07/sorting.c.o: C_COMPILER__hw07_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw07/sorting.c || cmake_object_order_depends_target_hw07_main
  DEP_FILE = CMakeFiles/hw07_main.dir/hw07/sorting.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw07
  OBJECT_DIR = CMakeFiles/hw07_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw07_main.dir/hw07


# =============================================================================
# Link build statements for EXECUTABLE target hw07_main


#############################################
# Link the executable hw07_main

build hw07_main: C_EXECUTABLE_LINKER__hw07_main_Debug CMakeFiles/hw07_main.dir/hw07/main.c.o CMakeFiles/hw07_main.dir/hw07/utils.c.o CMakeFiles/hw07_main.dir/hw07/post.c.o CMakeFiles/hw07_main.dir/hw07/queue.c.o CMakeFiles/hw07_main.dir/hw07/sorting.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw07_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw07_main
  TARGET_PDB = hw07_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw08_main


#############################################
# Order-only phony target for hw08_main

build cmake_object_order_depends_target_hw08_main: phony || .

build CMakeFiles/hw08_main.dir/hw08/main.c.o: C_COMPILER__hw08_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw08/main.c || cmake_object_order_depends_target_hw08_main
  DEP_FILE = CMakeFiles/hw08_main.dir/hw08/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw08
  OBJECT_DIR = CMakeFiles/hw08_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw08_main.dir/hw08

build CMakeFiles/hw08_main.dir/hw08/utils.c.o: C_COMPILER__hw08_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw08/utils.c || cmake_object_order_depends_target_hw08_main
  DEP_FILE = CMakeFiles/hw08_main.dir/hw08/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw08
  OBJECT_DIR = CMakeFiles/hw08_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw08_main.dir/hw08

build CMakeFiles/hw08_main.dir/hw08/attractiveness.c.o: C_COMPILER__hw08_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw08/attractiveness.c || cmake_object_order_depends_target_hw08_main
  DEP_FILE = CMakeFiles/hw08_main.dir/hw08/attractiveness.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw08
  OBJECT_DIR = CMakeFiles/hw08_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw08_main.dir/hw08

build CMakeFiles/hw08_main.dir/hw08/converter.c.o: C_COMPILER__hw08_main_unscanned_Debug /home/kolesiko/sem3/ALG/hw08/converter.c || cmake_object_order_depends_target_hw08_main
  DEP_FILE = CMakeFiles/hw08_main.dir/hw08/converter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/hw08
  OBJECT_DIR = CMakeFiles/hw08_main.dir
  OBJECT_FILE_DIR = CMakeFiles/hw08_main.dir/hw08


# =============================================================================
# Link build statements for EXECUTABLE target hw08_main


#############################################
# Link the executable hw08_main

build hw08_main: C_EXECUTABLE_LINKER__hw08_main_Debug CMakeFiles/hw08_main.dir/hw08/main.c.o CMakeFiles/hw08_main.dir/hw08/utils.c.o CMakeFiles/hw08_main.dir/hw08/attractiveness.c.o CMakeFiles/hw08_main.dir/hw08/converter.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw08_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw08_main
  TARGET_PDB = hw08_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zk_first_try_main


#############################################
# Order-only phony target for zk_first_try_main

build cmake_object_order_depends_target_zk_first_try_main: phony || .

build CMakeFiles/zk_first_try_main.dir/zk/first_try/main.c.o: C_COMPILER__zk_first_try_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/first_try/main.c || cmake_object_order_depends_target_zk_first_try_main
  DEP_FILE = CMakeFiles/zk_first_try_main.dir/zk/first_try/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk/first_try
  OBJECT_DIR = CMakeFiles/zk_first_try_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_first_try_main.dir/zk/first_try

build CMakeFiles/zk_first_try_main.dir/zk/first_try/utils.c.o: C_COMPILER__zk_first_try_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/first_try/utils.c || cmake_object_order_depends_target_zk_first_try_main
  DEP_FILE = CMakeFiles/zk_first_try_main.dir/zk/first_try/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk/first_try
  OBJECT_DIR = CMakeFiles/zk_first_try_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_first_try_main.dir/zk/first_try

build CMakeFiles/zk_first_try_main.dir/zk/first_try/aux_grid.c.o: C_COMPILER__zk_first_try_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/first_try/aux_grid.c || cmake_object_order_depends_target_zk_first_try_main
  DEP_FILE = CMakeFiles/zk_first_try_main.dir/zk/first_try/aux_grid.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk/first_try
  OBJECT_DIR = CMakeFiles/zk_first_try_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_first_try_main.dir/zk/first_try

build CMakeFiles/zk_first_try_main.dir/zk/first_try/placement.c.o: C_COMPILER__zk_first_try_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/first_try/placement.c || cmake_object_order_depends_target_zk_first_try_main
  DEP_FILE = CMakeFiles/zk_first_try_main.dir/zk/first_try/placement.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk/first_try
  OBJECT_DIR = CMakeFiles/zk_first_try_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_first_try_main.dir/zk/first_try


# =============================================================================
# Link build statements for EXECUTABLE target zk_first_try_main


#############################################
# Link the executable zk_first_try_main

build zk_first_try_main: C_EXECUTABLE_LINKER__zk_first_try_main_Debug CMakeFiles/zk_first_try_main.dir/zk/first_try/main.c.o CMakeFiles/zk_first_try_main.dir/zk/first_try/utils.c.o CMakeFiles/zk_first_try_main.dir/zk/first_try/aux_grid.c.o CMakeFiles/zk_first_try_main.dir/zk/first_try/placement.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zk_first_try_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zk_first_try_main
  TARGET_PDB = zk_first_try_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zk_second_try_main


#############################################
# Order-only phony target for zk_second_try_main

build cmake_object_order_depends_target_zk_second_try_main: phony || .

build CMakeFiles/zk_second_try_main.dir/zk/second_try/main.c.o: C_COMPILER__zk_second_try_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/second_try/main.c || cmake_object_order_depends_target_zk_second_try_main
  DEP_FILE = CMakeFiles/zk_second_try_main.dir/zk/second_try/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk/second_try
  OBJECT_DIR = CMakeFiles/zk_second_try_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_second_try_main.dir/zk/second_try

build CMakeFiles/zk_second_try_main.dir/zk/second_try/utils.c.o: C_COMPILER__zk_second_try_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/second_try/utils.c || cmake_object_order_depends_target_zk_second_try_main
  DEP_FILE = CMakeFiles/zk_second_try_main.dir/zk/second_try/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk/second_try
  OBJECT_DIR = CMakeFiles/zk_second_try_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_second_try_main.dir/zk/second_try

build CMakeFiles/zk_second_try_main.dir/zk/second_try/grid.c.o: C_COMPILER__zk_second_try_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/second_try/grid.c || cmake_object_order_depends_target_zk_second_try_main
  DEP_FILE = CMakeFiles/zk_second_try_main.dir/zk/second_try/grid.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk/second_try
  OBJECT_DIR = CMakeFiles/zk_second_try_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_second_try_main.dir/zk/second_try

build CMakeFiles/zk_second_try_main.dir/zk/second_try/queue.c.o: C_COMPILER__zk_second_try_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/second_try/queue.c || cmake_object_order_depends_target_zk_second_try_main
  DEP_FILE = CMakeFiles/zk_second_try_main.dir/zk/second_try/queue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk/second_try
  OBJECT_DIR = CMakeFiles/zk_second_try_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_second_try_main.dir/zk/second_try

build CMakeFiles/zk_second_try_main.dir/zk/second_try/bfs.c.o: C_COMPILER__zk_second_try_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/second_try/bfs.c || cmake_object_order_depends_target_zk_second_try_main
  DEP_FILE = CMakeFiles/zk_second_try_main.dir/zk/second_try/bfs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk/second_try
  OBJECT_DIR = CMakeFiles/zk_second_try_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_second_try_main.dir/zk/second_try


# =============================================================================
# Link build statements for EXECUTABLE target zk_second_try_main


#############################################
# Link the executable zk_second_try_main

build zk_second_try_main: C_EXECUTABLE_LINKER__zk_second_try_main_Debug CMakeFiles/zk_second_try_main.dir/zk/second_try/main.c.o CMakeFiles/zk_second_try_main.dir/zk/second_try/utils.c.o CMakeFiles/zk_second_try_main.dir/zk/second_try/grid.c.o CMakeFiles/zk_second_try_main.dir/zk/second_try/queue.c.o CMakeFiles/zk_second_try_main.dir/zk/second_try/bfs.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zk_second_try_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zk_second_try_main
  TARGET_PDB = zk_second_try_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zk_main


#############################################
# Order-only phony target for zk_main

build cmake_object_order_depends_target_zk_main: phony || .

build CMakeFiles/zk_main.dir/zk/main.c.o: C_COMPILER__zk_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/main.c || cmake_object_order_depends_target_zk_main
  DEP_FILE = CMakeFiles/zk_main.dir/zk/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk
  OBJECT_DIR = CMakeFiles/zk_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_main.dir/zk

build CMakeFiles/zk_main.dir/zk/tree_utils.c.o: C_COMPILER__zk_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/tree_utils.c || cmake_object_order_depends_target_zk_main
  DEP_FILE = CMakeFiles/zk_main.dir/zk/tree_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk
  OBJECT_DIR = CMakeFiles/zk_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_main.dir/zk

build CMakeFiles/zk_main.dir/zk/utils.c.o: C_COMPILER__zk_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/utils.c || cmake_object_order_depends_target_zk_main
  DEP_FILE = CMakeFiles/zk_main.dir/zk/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk
  OBJECT_DIR = CMakeFiles/zk_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_main.dir/zk

build CMakeFiles/zk_main.dir/zk/sorting.c.o: C_COMPILER__zk_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/sorting.c || cmake_object_order_depends_target_zk_main
  DEP_FILE = CMakeFiles/zk_main.dir/zk/sorting.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk
  OBJECT_DIR = CMakeFiles/zk_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_main.dir/zk

build CMakeFiles/zk_main.dir/zk/backtracking.c.o: C_COMPILER__zk_main_unscanned_Debug /home/kolesiko/sem3/ALG/zk/backtracking.c || cmake_object_order_depends_target_zk_main
  DEP_FILE = CMakeFiles/zk_main.dir/zk/backtracking.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kolesiko/sem3/ALG/zk
  OBJECT_DIR = CMakeFiles/zk_main.dir
  OBJECT_FILE_DIR = CMakeFiles/zk_main.dir/zk


# =============================================================================
# Link build statements for EXECUTABLE target zk_main


#############################################
# Link the executable zk_main

build zk_main: C_EXECUTABLE_LINKER__zk_main_Debug CMakeFiles/zk_main.dir/zk/main.c.o CMakeFiles/zk_main.dir/zk/tree_utils.c.o CMakeFiles/zk_main.dir/zk/utils.c.o CMakeFiles/zk_main.dir/zk/sorting.c.o CMakeFiles/zk_main.dir/zk/backtracking.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zk_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zk_main
  TARGET_PDB = zk_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolesiko/sem3/ALG/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolesiko/sem3/ALG/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kolesiko/sem3/ALG -B/home/kolesiko/sem3/ALG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kolesiko/sem3/ALG/cmake-build-debug

build all: phony hw01_main hw02_main hw03_main hw04_main hw05_main hw06_main hw07_main hw08_main zk_first_try_main zk_second_try_main zk_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kolesiko/sem3/ALG/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kolesiko/sem3/ALG/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
