# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pdv_lab07
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kolesiko/sem4/PDV/week07/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target 07_0test_simd_support


#############################################
# Order-only phony target for 07_0test_simd_support

build cmake_object_order_depends_target_07_0test_simd_support: phony || .

build CMakeFiles/07_0test_simd_support.dir/src/0test_simd_support.cpp.o: CXX_COMPILER__07_0test_simd_support_unscanned_Release /home/kolesiko/sem4/PDV/week07/src/0test_simd_support.cpp || cmake_object_order_depends_target_07_0test_simd_support
  DEP_FILE = CMakeFiles/07_0test_simd_support.dir/src/0test_simd_support.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -ffast-math -fno-tree-vectorize
  OBJECT_DIR = CMakeFiles/07_0test_simd_support.dir
  OBJECT_FILE_DIR = CMakeFiles/07_0test_simd_support.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 07_0test_simd_support


#############################################
# Link the executable 07_0test_simd_support

build 07_0test_simd_support: CXX_EXECUTABLE_LINKER__07_0test_simd_support_Release CMakeFiles/07_0test_simd_support.dir/src/0test_simd_support.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fno-tree-vectorize
  OBJECT_DIR = CMakeFiles/07_0test_simd_support.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07_0test_simd_support
  TARGET_PDB = 07_0test_simd_support.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_1autovectorization


#############################################
# Order-only phony target for 07_1autovectorization

build cmake_object_order_depends_target_07_1autovectorization: phony || .

build CMakeFiles/07_1autovectorization.dir/src/1autovectorization.cpp.o: CXX_COMPILER__07_1autovectorization_unscanned_Release /home/kolesiko/sem4/PDV/week07/src/1autovectorization.cpp || cmake_object_order_depends_target_07_1autovectorization
  DEP_FILE = CMakeFiles/07_1autovectorization.dir/src/1autovectorization.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -ffast-math -fno-tree-vectorize -DAUTOVECTORIZATION -ftree-vectorize
  OBJECT_DIR = CMakeFiles/07_1autovectorization.dir
  OBJECT_FILE_DIR = CMakeFiles/07_1autovectorization.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 07_1autovectorization


#############################################
# Link the executable 07_1autovectorization

build 07_1autovectorization: CXX_EXECUTABLE_LINKER__07_1autovectorization_Release CMakeFiles/07_1autovectorization.dir/src/1autovectorization.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fno-tree-vectorize
  OBJECT_DIR = CMakeFiles/07_1autovectorization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07_1autovectorization
  TARGET_PDB = 07_1autovectorization.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_2intrinsics_test


#############################################
# Order-only phony target for 07_2intrinsics_test

build cmake_object_order_depends_target_07_2intrinsics_test: phony || .

build CMakeFiles/07_2intrinsics_test.dir/src/2intrinsics_test.cpp.o: CXX_COMPILER__07_2intrinsics_test_unscanned_Release /home/kolesiko/sem4/PDV/week07/src/2intrinsics_test.cpp || cmake_object_order_depends_target_07_2intrinsics_test
  DEP_FILE = CMakeFiles/07_2intrinsics_test.dir/src/2intrinsics_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -ffast-math -fno-tree-vectorize
  OBJECT_DIR = CMakeFiles/07_2intrinsics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/07_2intrinsics_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 07_2intrinsics_test


#############################################
# Link the executable 07_2intrinsics_test

build 07_2intrinsics_test: CXX_EXECUTABLE_LINKER__07_2intrinsics_test_Release CMakeFiles/07_2intrinsics_test.dir/src/2intrinsics_test.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fno-tree-vectorize
  OBJECT_DIR = CMakeFiles/07_2intrinsics_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07_2intrinsics_test
  TARGET_PDB = 07_2intrinsics_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_3normal_distribution


#############################################
# Order-only phony target for 07_3normal_distribution

build cmake_object_order_depends_target_07_3normal_distribution: phony || .

build CMakeFiles/07_3normal_distribution.dir/src/3normal_distribution.cpp.o: CXX_COMPILER__07_3normal_distribution_unscanned_Release /home/kolesiko/sem4/PDV/week07/src/3normal_distribution.cpp || cmake_object_order_depends_target_07_3normal_distribution
  DEP_FILE = CMakeFiles/07_3normal_distribution.dir/src/3normal_distribution.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -ffast-math -fno-tree-vectorize
  OBJECT_DIR = CMakeFiles/07_3normal_distribution.dir
  OBJECT_FILE_DIR = CMakeFiles/07_3normal_distribution.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 07_3normal_distribution


#############################################
# Link the executable 07_3normal_distribution

build 07_3normal_distribution: CXX_EXECUTABLE_LINKER__07_3normal_distribution_Release CMakeFiles/07_3normal_distribution.dir/src/3normal_distribution.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fno-tree-vectorize
  OBJECT_DIR = CMakeFiles/07_3normal_distribution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07_3normal_distribution
  TARGET_PDB = 07_3normal_distribution.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_4conditional_swap


#############################################
# Order-only phony target for 07_4conditional_swap

build cmake_object_order_depends_target_07_4conditional_swap: phony || .

build CMakeFiles/07_4conditional_swap.dir/src/4conditional_swap.cpp.o: CXX_COMPILER__07_4conditional_swap_unscanned_Release /home/kolesiko/sem4/PDV/week07/src/4conditional_swap.cpp || cmake_object_order_depends_target_07_4conditional_swap
  DEP_FILE = CMakeFiles/07_4conditional_swap.dir/src/4conditional_swap.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -ffast-math -fno-tree-vectorize
  OBJECT_DIR = CMakeFiles/07_4conditional_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/07_4conditional_swap.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 07_4conditional_swap


#############################################
# Link the executable 07_4conditional_swap

build 07_4conditional_swap: CXX_EXECUTABLE_LINKER__07_4conditional_swap_Release CMakeFiles/07_4conditional_swap.dir/src/4conditional_swap.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fno-tree-vectorize
  OBJECT_DIR = CMakeFiles/07_4conditional_swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07_4conditional_swap
  TARGET_PDB = 07_4conditional_swap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_5matrix


#############################################
# Order-only phony target for 07_5matrix

build cmake_object_order_depends_target_07_5matrix: phony || .

build CMakeFiles/07_5matrix.dir/src/5matrix.cpp.o: CXX_COMPILER__07_5matrix_unscanned_Release /home/kolesiko/sem4/PDV/week07/src/5matrix.cpp || cmake_object_order_depends_target_07_5matrix
  DEP_FILE = CMakeFiles/07_5matrix.dir/src/5matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -march=native -Wall -Wextra -Wpedantic -ffast-math -fno-tree-vectorize -fopenmp
  OBJECT_DIR = CMakeFiles/07_5matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/07_5matrix.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 07_5matrix


#############################################
# Link the executable 07_5matrix

build 07_5matrix: CXX_EXECUTABLE_LINKER__07_5matrix_Release CMakeFiles/07_5matrix.dir/src/5matrix.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fno-tree-vectorize
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/07_5matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07_5matrix
  TARGET_PDB = 07_5matrix.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolesiko/sem4/PDV/week07/cmake-build-release && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kolesiko/sem4/PDV/week07/cmake-build-release && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kolesiko/sem4/PDV/week07 -B/home/kolesiko/sem4/PDV/week07/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kolesiko/sem4/PDV/week07/cmake-build-release

build all: phony 07_0test_simd_support 07_1autovectorization 07_2intrinsics_test 07_3normal_distribution 07_4conditional_swap 07_5matrix

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kolesiko/sem4/PDV/week07/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kolesiko/sem4/PDV/week07/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
