<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_1.xsd"
             version="3.1">
    <persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
        
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>entities.User</class>
        <class>entities.Client</class>
        <class>entities.Trainer</class>
        <class>entities.Address</class>
        <class>entities.Hspecialization</class>
        <class>entities.PreferenceInSport</class>
        <class>entities.Tspecialization</class>
        <class>entities.SportsHall</class>
        <class>entities.Training</class>
        <class>entities.Payment</class>
        <class>entities.Reservation</class>
        <class>entities.PersonalData</class>


        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://slon.felk.cvut.cz:5432/kolesole"/>
            <property name="jakarta.persistence.jdbc.user" value="kolesole"/>
            <property name="jakarta.persistence.jdbc.password" value="Msn0506349536!"/>
            
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
        </properties>

    </persistence-unit>
</persistence>
